 Summary

Work done in the context of the second year of the Computer And Software Engineering course at Instituto Superior de Engenharia do Porto (School of Engineering - Politecnic of Porto, Portugal)
